<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>precision</th>
      <th>recall</th>
      <th>f1-score</th>
      <th>support</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>admiration</th>
      <td>0.358025</td>
      <td>0.093938</td>
      <td>0.148827</td>
      <td>2161.000000</td>
    </tr>
    <tr>
      <th>amusement</th>
      <td>0.411392</td>
      <td>0.102524</td>
      <td>0.164141</td>
      <td>1268.000000</td>
    </tr>
    <tr>
      <th>anger</th>
      <td>0.366667</td>
      <td>0.040036</td>
      <td>0.072190</td>
      <td>1099.000000</td>
    </tr>
    <tr>
      <th>annoyance</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1662.000000</td>
    </tr>
    <tr>
      <th>approval</th>
      <td>0.192308</td>
      <td>0.002254</td>
      <td>0.004456</td>
      <td>2218.000000</td>
    </tr>
    <tr>
      <th>caring</th>
      <td>0.272727</td>
      <td>0.008368</td>
      <td>0.016238</td>
      <td>717.000000</td>
    </tr>
    <tr>
      <th>confusion</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1015.000000</td>
    </tr>
    <tr>
      <th>curiosity</th>
      <td>0.264463</td>
      <td>0.028470</td>
      <td>0.051406</td>
      <td>1124.000000</td>
    </tr>
    <tr>
      <th>desire</th>
      <td>0.269231</td>
      <td>0.015945</td>
      <td>0.030108</td>
      <td>439.000000</td>
    </tr>
    <tr>
      <th>disappointment</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>929.000000</td>
    </tr>
    <tr>
      <th>disapproval</th>
      <td>0.458333</td>
      <td>0.007483</td>
      <td>0.014726</td>
      <td>1470.000000</td>
    </tr>
    <tr>
      <th>disgust</th>
      <td>0.400000</td>
      <td>0.003472</td>
      <td>0.006885</td>
      <td>576.000000</td>
    </tr>
    <tr>
      <th>embarrassment</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>250.000000</td>
    </tr>
    <tr>
      <th>excitement</th>
      <td>0.384615</td>
      <td>0.008389</td>
      <td>0.016420</td>
      <td>596.000000</td>
    </tr>
    <tr>
      <th>fear</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>356.000000</td>
    </tr>
    <tr>
      <th>gratitude</th>
      <td>0.685815</td>
      <td>0.404564</td>
      <td>0.508917</td>
      <td>1446.000000</td>
    </tr>
    <tr>
      <th>grief</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>76.000000</td>
    </tr>
    <tr>
      <th>joy</th>
      <td>0.247619</td>
      <td>0.029714</td>
      <td>0.053061</td>
      <td>875.000000</td>
    </tr>
    <tr>
      <th>love</th>
      <td>0.398675</td>
      <td>0.307457</td>
      <td>0.347174</td>
      <td>979.000000</td>
    </tr>
    <tr>
      <th>nervousness</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>169.000000</td>
    </tr>
    <tr>
      <th>neutral</th>
      <td>0.336418</td>
      <td>0.949218</td>
      <td>0.496773</td>
      <td>11067.000000</td>
    </tr>
    <tr>
      <th>optimism</th>
      <td>0.405405</td>
      <td>0.016968</td>
      <td>0.032573</td>
      <td>884.000000</td>
    </tr>
    <tr>
      <th>pride</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>154.000000</td>
    </tr>
    <tr>
      <th>realization</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>941.000000</td>
    </tr>
    <tr>
      <th>relief</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>159.000000</td>
    </tr>
    <tr>
      <th>remorse</th>
      <td>0.307692</td>
      <td>0.066890</td>
      <td>0.109890</td>
      <td>299.000000</td>
    </tr>
    <tr>
      <th>sadness</th>
      <td>0.306122</td>
      <td>0.020353</td>
      <td>0.038168</td>
      <td>737.000000</td>
    </tr>
    <tr>
      <th>surprise</th>
      <td>0.250000</td>
      <td>0.008621</td>
      <td>0.016667</td>
      <td>696.000000</td>
    </tr>
    <tr>
      <th>accuracy</th>
      <td>0.346837</td>
      <td>0.346837</td>
      <td>0.346837</td>
      <td>0.346837</td>
    </tr>
    <tr>
      <th>macro avg</th>
      <td>0.225554</td>
      <td>0.075524</td>
      <td>0.076022</td>
      <td>34362.000000</td>
    </tr>
    <tr>
      <th>weighted avg</th>
      <td>0.292213</td>
      <td>0.346837</td>
      <td>0.217053</td>
      <td>34362.000000</td>
    </tr>
  </tbody>
</table>